// EVENT 1056
Name "Talk: Watermelon Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("suika_fc1",0,0,2,1)
 ShowMessage("\\n<Watermelon Girl>I am also classified as an alraune of sorts.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suika_fc1",0,0,2,2)
 ShowMessage("\\n<Watermelon Girl>Alraune are good with whips. They do not have very high attack but can hit all enemies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suika_fc1",2,0,2,3)
 ShowMessage("\\n<Watermelon Girl>Oh jeez, another Anteater Girl is coming this way! I keep telling them they can't eat my watermelon!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suika_fc1",0,0,2,4)
 ShowMessage("\\n<Watermelon Girl>The world has gotten pretty dangerous recently. But it is nice to relax and eat some delicious watermelon.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suika_fc1",1,0,2,5)
 ShowMessage("\\n<Watermelon Girl>Eat some watermelon and enjoy the evening♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("suika_fc1",0,0,2,6)
 ShowMessage("\\n<Watermelon Girl>Be sure to properly eat all of the red part of the watermelon!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("suika_fc1",0,0,2,7)
 ShowMessage("\\n<Watermelon Girl>Watermelon stripes are proof that watermelons are the king of fruits! They're like tigers, you see?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("suika_fc1",0,0,2,8)
 ShowMessage("\\n<Watermelon Girl>Sprinkling salt on watermelon before eating it is just wrong.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("suika_fc1",0,0,2,9)
 ShowMessage("\\n<Watermelon Girl>I want to share the deliciousness of watermelons to the world!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("suika_fc1",0,0,2,10)
 ShowMessage("\\n<Watermelon Girl>Hey, want some watermelon? Humans that don't like to eat watermelon can't be trusted.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("suika_fc1",0,0,2,11)
 ShowMessage("\\n<Watermelon Girl>I get asked this a lot, but what do you think this watermelon is?")
 ShowChoices(strings("Your body","Your genitals","Emergency rations"),0)
 IfPlayerPicksChoice(0,"本体")
  ShowMessageFace("suika_fc1",0,0,2,12)
  ShowMessage("\\n<Watermelon Girl>This watermelon is part of my body. My body and this watermelon make a single individual.")
  0()
 IfPlayerPicksChoice(1,"性器")
  ShowMessageFace("suika_fc1",1,0,2,13)
  ShowMessage("\\n<Watermelon Girl>Well... It's something like my genitals. Do you want to try putting your dick in here as well?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"非常食")
  ShowMessageFace("suika_fc1",2,0,2,14)
  ShowMessage("\\n<Watermelon Girl>It's part of my body! Do not eat it!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suika_fc1",0,0,2,15)
 ShowMessage("\\n<Watermelon Girl>How do you play 'watermelon splitting'? It sounds cruel...")
 ShowChoices(strings("You smash a watermelon with a stick","You smash a Watermelon Girl with a stick","Allow me to demonstrate!"),0)
 IfPlayerPicksChoice(0,"スイカを棒で叩き割る")
  ShowMessageFace("suika_fc1",0,0,2,16)
  ShowMessage("\\n<Watermelon Girl>Oh, so you split an ordinary watermelon. I thought you were abusing my friends.")
  0()
 IfPlayerPicksChoice(1,"スイカ娘を棒で叩き割る")
  ShowMessageFace("suika_fc1",2,0,2,17)
  ShowMessage("\\n<Watermelon Girl>Ah! Don't abuse us! I'll make you feel the pain of my friends!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お前を棒で叩き割ってやる")
  ShowMessageFace("suika_fc1",2,0,2,18)
  ShowMessage("\\n<Watermelon Girl>AHHH!! S-someone heeelp!!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suika_fc1",0,0,2,19)
 ShowMessage("\\n<Watermelon Girl>Want to try some very sweet watermelon?")
 ShowChoices(strings("I'll take some","No thanks","You can eat my head too"),0)
 IfPlayerPicksChoice(0,"食べる")
  ShowMessageFace("suika_fc1",0,0,2,20)
  ShowMessage("\\n<Watermelon Girl>All right, here you go. Relax, there is nothing strange in it.")
  311(0,1,0,0,30,false)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Luka's HP has been restored!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いらない")
  ShowMessageFace("suika_fc1",0,0,2,22)
  ShowMessage("\\n<Watermelon Girl>There is no need to hold back... Or do you suspect some sort of foul play?")
  0()
 IfPlayerPicksChoice(2,"僕の頭も食べて")
  ShowMessageFace("suika_fc1",2,0,2,23)
  ShowMessage("\\n<Watermelon Girl>Ahhh! This human is scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suika_fc1",0,0,2,24)
 ShowMessage("\\n<Watermelon Girl>What do you do with the seeds after eating watermelon?")
 ShowChoices(strings("Throw them away","Sprinkle them on the ground","I eat them"),0)
 IfPlayerPicksChoice(0,"捨ててる")
  ShowMessageFace("suika_fc1",0,0,2,25)
  ShowMessage("\\n<Watermelon Girl>Well, don't throw them any place strange. I would be happy if you use discretion when throwing them away.")
  0()
 IfPlayerPicksChoice(1,"地面に撒いてる")
  ShowMessageFace("suika_fc1",0,0,2,26)
  ShowMessage("\\n<Watermelon Girl>Oh, I'm okay with that. It would be nice if they grow big and healthy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"食べてる")
  ShowMessageFace("suika_fc1",2,0,2,27)
  ShowMessage("\\n<Watermelon Girl>Hey, don't eat them... I would prefer if you spread the seeds.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suika_fc1",0,0,2,28)
 ShowMessage("\\n<Watermelon Girl>What comes to mind when you think about summer?")
 ShowChoices(strings("Watermelons","Summer Vacation","Barbecues"),0)
 IfPlayerPicksChoice(0,"スイカ")
  ShowMessageFace("suika_fc1",1,0,2,29)
  ShowMessage("\\n<Watermelon Girl>That's right! Summer watermelons! They keep you hydrated and are delicious! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"夏休み")
  ShowMessageFace("suika_fc1",2,0,2,30)
  ShowMessage("\\n<Watermelon Girl>What, you take the whole season off?!")
  0()
 IfPlayerPicksChoice(2,"バーベキュー")
  ShowMessageFace("suika_fc1",2,0,2,31)
  ShowMessage("\\n<Watermelon Girl>Ahh! That's hot! Why do that when fruit is so much cooler?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("suika_fc1",0,0,2,32)
  ShowMessage("\\n<Watermelon Girl>I'm hungry. Hey, can I have an apple?")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suika_fc1",1,0,2,34)
   ShowMessage("\\n<Watermelon Girl>Thank you. Now have some watermelon.")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suika_fc1",2,0,2,35)
   ShowMessage("\\n<Watermelon Girl>Then I won't give you watermelon either.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,2)
  ShowMessageFace("suika_fc1",0,0,2,36)
  ShowMessage("\\n<Watermelon Girl>This superb watermelon is worth more than an herb. Hey, how about a high quality herb?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suika_fc1",1,0,2,38)
   ShowMessage("\\n<Watermelon Girl>Thank you. Now have some watermelon.")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suika_fc1",2,0,2,39)
   ShowMessage("\\n<Watermelon Girl>Then I won't give you watermelon either.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suika_fc1",0,0,2,40)
 ShowMessage("\\n<Watermelon Girl>There is a watermelon style beach ball for sale. I want one, but I don't have enough money.")
 If(7,246,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 246G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suika_fc1",1,0,2,42)
   ShowMessage("\\n<Watermelon Girl>Thank you. Now have some watermelon.")
   125(1,0,246)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suika_fc1",2,0,2,43)
   ShowMessage("\\n<Watermelon Girl>Then I won't give you watermelon either.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("suika_fc1",2,0,2,44)
  ShowMessage("\\n<Watermelon Girl>...But you don't have any money either.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("suika_fc1",2,0,2,45)
 ShowMessage("\\n<Watermelon Girl>You can have this beetle. It was sucking fruit juice from me a while ago.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Watermelon Girl gave you a \\ii[448]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suika_fc1",0,0,2,47)
 ShowMessage("\\n<Watermelon Girl>You can have this leaf. It is full of my magic power.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(163,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Watermelon Girl gave you a \\ii[163]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suika_fc1",0,0,2,49)
 ShowMessage("\\n<Watermelon Girl>Want some money? Be sure to buy lots of watermelon.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,410)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Watermelon Girl gave you 410G!")
 EndEventProcessing()
 0()
EndIf()
0()
