// EVENT 1029
Name "Talk: High Slug"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("highslag_fc1",0,0,2,1)
 ShowMessage("\\n<High Slug>We are carnivorous slugs.\nWe wrap around the body of our prey and dissolve them in digestive juices.")
 ShowMessageFace("highslag_fc1",1,0,2,2)
 ShowMessage("\\n<High Slug>And then the melted meat is carefully absorbed through our mucous membranes.\nBecause men will ejaculate many times in the process, we get to enjoy semen mixed in with the meat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("highslag_fc1",0,0,2,3)
 ShowMessage("\\n<High Slug>Hmm, we seem to have a lot more sisters recently.\nBut we are not really bothered by it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("highslag_fc1",0,0,2,4)
 ShowMessage("\\n<High Slug>The liquid dripping from my lower body is digestive juice.\nFufu... My entire slug body is one big digestive organ.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("highslag_fc1",0,0,2,5)
 ShowMessage("\\n<High Slug>Even my dress has begun to melt...\nIt was a lot of trouble to become fashionable, now all pointless.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("highslag_fc1",0,0,2,6)
 ShowMessage("\\n<High Slug>There are not a lot of carnivorous slug girls.\nThe number is insignificant compared to slug girls that are herbivores.")
 ShowMessageFace("highslag_fc1",1,0,2,7)
 ShowMessage("\\n<High Slug>I am one of the carnivorous ones, by the way.\nFufufu, what bad luck you have.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("highslag_fc1",0,0,2,8)
 ShowMessage("\\n<High Slug>Why is it that people love snails but hate slugs?\nIs having a shell really that important?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("highslag_fc1",0,0,2,9)
 ShowMessage("\\n<High Slug>How do I afford to maintain my appearance?\nWith the money I take from humans, of course.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("highslag_fc1",0,0,2,10)
 ShowMessage("\\n<High Slug>We slugs are hermaphrodites.\nWe are naturally women, but we can grow a...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("highslag_fc1",0,0,2,11)
 ShowMessage("\\n<High Slug>As slugs we have both male and female genitals.\nBut the male genitals are normally hidden deep inside our body.")
 ShowMessageFace("highslag_fc1",1,0,2,12)
 ShowMessage("\\n<High Slug>We can use it to pleasure human women...\nOr if we're in the mood, a man's anus... just so you know.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("highslag_fc1",0,0,2,13)
 ShowMessage("\\n<High Slug>I wish this world would become more humid.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("highslag_fc1",0,0,2,14)
 ShowMessage("\\n<High Slug>Hey, what do you think my favorite food is?")
 ShowChoices(strings("Vegetables","Meat","Semen"),0)
 IfPlayerPicksChoice(0,"Vegetables")
  ShowMessageFace("highslag_fc1",0,0,2,15)
  ShowMessage("\\n<High Slug>Unfortunately for you, I am carnivorous.\nIn particular, I would love the meat of a boy like you.")
  0()
 IfPlayerPicksChoice(1,"Meat")
  ShowMessageFace("highslag_fc1",1,0,2,16)
  ShowMessage("\\n<High Slug>Yeah, I love meat.\nI will dissolve you as well and enjoy your flesh.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Semen")
  ShowMessageFace("highslag_fc1",0,0,2,17)
  ShowMessage("\\n<High Slug>Of course I like semen.\nI like it even more when it comes with the entire male though...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("highslag_fc1",0,0,2,18)
 ShowMessage("\\n<High Slug>There are regular slug girls, as I'm sure you're aware. Do you know how we view them though?")
 ShowChoices(strings("As cute sisters","As annoying little girls","As emergency food"),0)
 IfPlayerPicksChoice(0,"As cute sisters.")
  ShowMessageFace("highslag_fc1",0,0,2,19)
  ShowMessage("\\n<High Slug>Yes, they are our adorable little sisters.\nI never get tired of them even if we sticky-sticky all day together.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"As annoying little girls.")
  ShowMessageFace("highslag_fc1",0,0,2,20)
  ShowMessage("\\n<High Slug>Hmph, that's a rather rude thought.\nThey're unbearably cute!")
  0()
 IfPlayerPicksChoice(2,"As emergency food.")
  ShowMessageFace("highslag_fc1",2,0,2,21)
  ShowMessage("\\n<High Slug>That's absolutely crazy!\nHumans have a scary way of looking at things!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("highslag_fc1",0,0,2,22)
 ShowMessage("\\n<High Slug>When you meet someone for the first time, what do you judge them by?")
 ShowChoices(strings("Appearance","Personality","Race"),0)
 IfPlayerPicksChoice(0,"Appearance")
  ShowMessageFace("highslag_fc1",0,0,2,23)
  ShowMessage("\\n<High Slug>We're the same. We judge everyone by appearance.\nThat is why I always stay fashionable.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Personality")
  ShowMessageFace("highslag_fc1",0,0,2,24)
  ShowMessage("\\n<High Slug>Hmph... personality? Can you really determine that so easily?\nYou weren't saying that just to get me to like you, were you?")
  0()
 IfPlayerPicksChoice(2,"Race")
  ShowMessageFace("highslag_fc1",0,0,2,25)
  ShowMessage("\\n<High Slug>Oh, you focus on the race?\nSo what do you think about slugs?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("highslag_fc1",0,0,2,26)
 ShowMessage("\\n<High Slug>I take great care to maintain my appearance.\nI wonder, where are your eyes drawn to first?")
 ShowChoices(strings("Your hat","Your lips","Your boobs"),0)
 IfPlayerPicksChoice(0,"Hat")
  ShowMessageFace("highslag_fc1",0,0,2,27)
  ShowMessage("\\n<High Slug>It's just a normal hat...\nDid you say something appropriate, rather than where your eyes are really being drawn to?")
  0()
 IfPlayerPicksChoice(1,"Lips")
  ShowMessageFace("highslag_fc1",0,0,2,28)
  ShowMessage("\\n<High Slug>You've got a good eye.\nI've changed my mind about you, fufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Boobs")
  ShowMessageFace("highslag_fc1",0,0,2,29)
  ShowMessage("\\n<High Slug>That is a really disappointing answer.\nAre you really ignoring all the work I put into fashion?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("highslag_fc1",0,0,2,30)
 ShowMessage("\\n<High Slug>To us slugs sunlight is a matter of life and death.\nHow do humans prevent sunburn?")
 ShowChoices(strings("We don't do anything","Sunscreen","We secrete mucus from our skin"),0)
 IfPlayerPicksChoice(0,"We don't do anything.")
  ShowMessageFace("highslag_fc1",0,0,2,31)
  ShowMessage("\\n<High Slug>Really? I'm envious.\nI'm a little... No, I'm very jealous.")
  0()
 IfPlayerPicksChoice(1,"Sunscreen")
  ShowMessageFace("highslag_fc1",0,0,2,32)
  ShowMessage("\\n<High Slug>Such a useful item exists?\nI wonder if I could go into town to buy some as well?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Mucus secreted from our skin.")
  ShowMessageFace("highslag_fc1",2,0,2,33)
  ShowMessage("\\n<High Slug>Humans do?! Scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("highslag_fc1",0,0,2,34)
  ShowMessage("\\n<High Slug>Even though our body is protected by mucus, we still often get cut.\nHey, could you share some herbs?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("highslag_fc1",1,0,2,36)
   ShowMessage("\\n<High Slug>Thank you, you are a nice person.\nAs thanks, you won't suffer when I dissolve you.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("highslag_fc1",0,0,2,37)
   ShowMessage("\\n<High Slug>Hmph, my hopes were in vain.\nI won't bother you in the future, I'll just dissolve you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("highslag_fc1",0,0,2,38)
  ShowMessage("\\n<High Slug>I want to eat some meat...\nIf you don't want to be eaten, why not give me some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("highslag_fc1",1,0,2,40)
   ShowMessage("\\n<High Slug>Thank you, you are a nice person.\nAs thanks, you won't suffer when I dissolve you.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("highslag_fc1",0,0,2,41)
   ShowMessage("\\n<High Slug>Hmph, my hopes were in vain.\nI won't bother you in the future, I'll just dissolve you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("highslag_fc1",0,0,2,42)
 ShowMessage("\\n<High Slug>Hey, could you provide me with a loan?\nI want to get a pendant.")
 If(7,150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 150G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("highslag_fc1",1,0,2,44)
   ShowMessage("\\n<High Slug>Thank you, you are a nice person.\nAs thanks, you won't suffer when I dissolve you.")
   125(1,0,150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("highslag_fc1",0,0,2,45)
   ShowMessage("\\n<High Slug>Hmph, my hopes were in vain.\nI won't bother you in the future, I'll just dissolve you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("highslag_fc1",0,0,2,46)
  ShowMessage("\\n<High Slug>...Oh, you don't even have enough.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("highslag_fc1",0,0,2,47)
 ShowMessage("\\n<High Slug>Please take my mucus.\nUse it however you like, fufufu.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(165,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The High Slug gave you some \\ii[165]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("highslag_fc1",0,0,2,49)
 ShowMessage("\\n<High Slug>You can have this for self-defense.\nPlease cherish it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(4,0,0,1,false)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The High Slug gave you a \\iw[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("highslag_fc1",0,0,2,51)
 ShowMessage("\\n<High Slug>I'll give money as a special gift to you.\nPlease use it to become fashionable like me.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,250)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The High Slug gave you 250G!")
 EndEventProcessing()
 0()
EndIf()
0()
