// EVENT 1016
Name "Talk: Leech Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hiru_fc1",1,0,2,1)
 ShowMessage("\\n<Leech Girl>It does not matter if they are man or woman, I will suck out everything.\nBut sucking semen from a man is the best.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hiru_fc1",0,0,2,2)
 ShowMessage("\\n<Leech Girl>We've had a lot of sunny days recently.\nI wonder if my slimy friends are okay?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,3)
 ShowMessage("\\n<Leech Girl>I caught a man before, but I did not suck out everything.\nOnce he was on the brink of death I released him near a human town.")
 ShowMessageFace("hiru_fc1",1,0,2,4)
 ShowMessage("\\n<Leech Girl>However, if I want I can suck humans dry.\nFufu, care to try it?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hiru_fc1",1,0,2,5)
 ShowMessage("\\n<Leech Girl>My lower mouth is also a sexual organ.\nAny semen released in here can be used for reproduction as well as a meal.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hiru_fc1",1,0,2,6)
 ShowMessage("\\n<Leech Girl>I love fat men.\nAfter all, there is so much more to suck out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hiru_fc1",0,0,2,7)
 ShowMessage("\\n<Leech Girl>My tribe does not eat meat.\nWe just suck out all the bodily fluids until there is nothing left.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hiru_fc1",1,0,2,8)
 ShowMessage("\\n<Leech Girl>I can freely move every single tentacle in my mouth at will.\nI can even tie cherry stems with them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hiru_fc1",0,0,2,9)
 ShowMessage("\\n<Leech Girl>I'll show you my special talent for using swords.\nI went through special training with my slug friend.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hiru_fc1",1,0,2,10)
 ShowMessage("\\n<Leech Girl>Any prey that is sucked into my mouth will violently struggle at first.\nBut they always stop their resistance before long.")
 ShowMessageFace("hiru_fc1",1,0,2,11)
 ShowMessage("\\n<Leech Girl>Unable to even struggle...\nIt seems that being sucked by me just feels too good.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hiru_fc1",0,0,2,12)
 ShowMessage("\\n<Leech Girl>If you master the [Land-Dweller] race it is possible to become a [Leech] race.\nI want to learn a lot of slimy techniques.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hiru_fc1",0,0,2,13)
 ShowMessage("\\n<Leech Girl>The human mouth is small.\nWhat do you do when you want to suck your prey?")
 ShowChoices(strings("We cut our food up","Our mouth expands to swallow them whole","That's a secret"),0)
 IfPlayerPicksChoice(0,"We cut our food up.")
  ShowMessageFace("hiru_fc1",2,0,2,14)
  ShowMessage("\\n<Leech Girl>How bizarre.\nThat's terrifying.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Our mouth expands to swallow them whole.")
  ShowMessageFace("hiru_fc1",2,0,2,15)
  ShowMessage("\\n<Leech Girl>I-is that true?\nThat's scary.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"That's a secret.")
  ShowMessageFace("hiru_fc1",0,0,2,16)
  ShowMessage("\\n<Leech Girl>You won't tell me?\nThat just makes me more curious.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hiru_fc1",0,0,2,17)
 ShowMessage("\\n<Leech Girl>I may be a leech, but I'm no sucker.\n...please forget I said that.")
 ShowChoices(strings("I am forgetful","That's funny","I'll make you forget!"),0)
 IfPlayerPicksChoice(0,"I am forgetful")
  ShowMessageFace("hiru_fc1",0,0,2,18)
  ShowMessage("\\n<Leech Girl>Oh, that's good.")
  0()
 IfPlayerPicksChoice(1,"That's funny")
  ShowMessageFace("hiru_fc1",2,0,2,19)
  ShowMessage("\\n<Leech Girl>I told you to forget.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I'll make you forget!")
  ShowMessageFace("hiru_fc1",0,0,2,20)
  ShowMessage("\\n<Leech Girl>You're a pretty forceful man.\nBut I don't hate that.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,21)
 ShowMessage("\\n<Leech Girl>Do you like sticky, slimy monsters?")
 ShowChoices(strings("I like them","I hate them","I am also slimy"),0)
 IfPlayerPicksChoice(0,"I like them.")
  ShowMessageFace("hiru_fc1",1,0,2,22)
  ShowMessage("\\n<Leech Girl>That makes me happy.\nI am slimy, just the way you like it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I hate them.")
  ShowMessageFace("hiru_fc1",1,0,2,23)
  ShowMessage("\\n<Leech Girl>Oh, that's a shame.\nWell, I'll make you love them.")
  0()
 IfPlayerPicksChoice(2,"僕もヌルヌルしている")
  ShowMessageFace("hiru_fc1",2,0,2,24)
  ShowMessage("\\n<Leech Girl>...Really?\nThat's a little creepy.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hiru_fc1",0,0,2,25)
 ShowMessage("\\n<Leech Girl>The mucus dripping from my body is not poisonous.\nIt's harmless. Want to try some?")
 ShowChoices(strings("Drink Some","Refuse"),0)
 IfPlayerPicksChoice(0,"Drink Some")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Luka was immersed in ecstasy!")
  313(0,1,0,25)
  ShowMessageFace("hiru_fc1",0,0,2,27)
  ShowMessage("\\n<Leech Girl>I forgot to mention...\nIt is harmless, but it can immerse you into ecstasy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Refuse")
  ShowMessageFace("hiru_fc1",0,0,2,28)
  ShowMessage("\\n<Leech Girl>I said it's harmless. You don't believe me?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hiru_fc1",0,0,2,29)
 ShowMessage("\\n<Leech Girl>I don't like vegetables, there's not a lot of fluids to suck out.\nDo you like vegetables?")
 ShowChoices(strings("I like them","I hate them"),0)
 IfPlayerPicksChoice(0,"I like them.")
  ShowMessageFace("hiru_fc1",0,0,2,30)
  ShowMessage("\\n<Leech Girl>Oh, the same as my slug friend.\nShe really loves vegetables.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I hate them.")
  ShowMessageFace("hiru_fc1",0,0,2,31)
  ShowMessage("\\n<Leech Girl>I'm the same.\nBut humans really should eat their vegetables.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("hiru_fc1",0,0,2,32)
  ShowMessage("\\n<Leech Girl>Can I have some antidote grass?\nMany of my slimy friends are poisonous.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hiru_fc1",0,0,2,34)
   ShowMessage("\\n<Leech Girl>Thank you, that makes me happy.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hiru_fc1",0,0,2,35)
   ShowMessage("\\n<Leech Girl>Oh, it can't be helped.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("hiru_fc1",0,0,2,36)
  ShowMessage("\\n<Leech Girl>Do you have any fresh meat?\nI want to sip on some bodily fluids.")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hiru_fc1",0,0,2,38)
   ShowMessage("\\n<Leech Girl>Thank you, that makes me happy.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hiru_fc1",0,0,2,39)
   ShowMessage("\\n<Leech Girl>Oh, it can't be helped.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,40)
 ShowMessage("\\n<Leech Girl>Hey, will you give me some money?\nI want to try wearing clothes at least once.")
 If(7,54,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 54G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hiru_fc1",0,0,2,42)
   ShowMessage("\\n<Leech Girl>Thank you, that makes me happy.")
   125(1,0,54)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hiru_fc1",0,0,2,43)
   ShowMessage("\\n<Leech Girl>Oh, it can't be helped.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hiru_fc1",0,0,2,44)
  ShowMessage("\\n<Leech Girl>...So neither of us have money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hiru_fc1",0,0,2,45)
 ShowMessage("\\n<Leech Girl>Here's some dried meat.\nRelax, it isn't human.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Leech Girl gave you some \\ii[432]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hiru_fc1",0,0,2,47)
 ShowMessage("\\n<Leech Girl>Take my mucus.\nUse it as a lotion, fufufu.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(165,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Leech Girl gave you some \\ii[165]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,49)
 ShowMessage("\\n<Leech Girl>After I sucked everything from a man, his money was left behind.\nI don't use it, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,90)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Leech Girl gave you 90G!")
 EndEventProcessing()
 0()
EndIf()
0()
