// EVENT 1051
Name "Talk: Morrigan"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("morrigan_fc1",0,0,2,1)
 ShowMessage("\\n<Morrigan>The monsters in this world are pretty weak.\nI wouldn't be surprised if the humans take over eventually.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("morrigan_fc1",0,0,2,2)
 ShowMessage("\\n<Morrigan>I wonder how my sisters are faring...\nOh, nothing. Just talking to myself.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",0,0,2,3)
 ShowMessage("\\n<Morrigan>The succubi of this world don't even have control over sex aura?\nSheesh, what a worthless bunch.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("morrigan_fc1",0,0,2,4)
 ShowMessage("\\n<Morrigan>As you can see, I'm barely even trying.\nFigure I might as enjoy myself by having a little fun with you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("morrigan_fc1",0,0,2,5)
 ShowMessage("\\n<Morrigan>I'm not even trying and this is the best you can do?\nMaybe I should wear a blindfold too.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("morrigan_fc1",0,0,2,6)
 ShowMessage("\\n<Morrigan>The wind in this world is quite vigorous.\nIs it because of the thick dark particles in the atmosphere?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("morrigan_fc1",2,0,2,7)
 ShowMessage("\\n<Morrigan>I can't believe how ignorant people are of our great lord Alice. How did things get so bad in just a thousand years?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("morrigan_fc1",0,0,2,8)
 ShowMessage("\\n<Morrigan>I am the youngest of the Lilith sisters: Morrigan.\nI don't like to brag, but I consider myself the cruelest of us three.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("morrigan_fc1",0,0,2,9)
 ShowMessage("\\n<Morrigan>The monsters and heroes of this time are all pretty pathetic.\nYou guys are lucky you weren't born during the time of the Great War.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("morrigan_fc1",0,0,2,10)
 ShowMessage("\\n<Morrigan>It's hard doing this shit without killing anyone.\nThings have stabilized a lot since we last did it though. It should be safe to kill some more...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("morrigan_fc1",0,0,2,11)
 ShowMessage("\\n<Morrigan>You know, I really don't want to kill you.")
 ShowChoices(strings("That's surprisingly kind of you","Too chicken to kill someone?","You must have your reasons"),0)
 IfPlayerPicksChoice(0,"That's surprisingly kind of you.")
  ShowMessageFace("morrigan_fc1",1,0,2,12)
  ShowMessage("\\n<Morrigan>Uh, what? I don't give a shit about your life.\nThere are extenuating circumstances is all.")
  0()
 IfPlayerPicksChoice(1,"Too chicken to kill someone?")
  ShowMessageFace("morrigan_fc1",1,0,2,13)
  ShowMessage("\\n<Morrigan>Excuse me? Do you have any idea how many angels I killed during the Great War?\nYou have no idea what you're talking about.")
  0()
 IfPlayerPicksChoice(2,"You must have your reasons.")
  ShowMessageFace("morrigan_fc1",0,0,2,14)
  ShowMessage("\\n<Morrigan>Heh, you're sharp.\nThat's right, it has nothing to do with kindness or cowardice.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("morrigan_fc1",0,0,2,15)
 ShowMessage("\\n<Morrigan>I don't want to kill if I don't have to.\nWhat do you think I should do?")
 ShowChoices(strings("Let me go","Make me your slave","Just kill me and get it over with"),0)
 IfPlayerPicksChoice(0,"Let me go.")
  ShowMessageFace("morrigan_fc1",1,0,2,16)
  ShowMessage("\\n<Morrigan>It'd be a shame to just let my prey get away without doing anything though.\nI think I'll take some of your energy at least.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Make me your slave.")
  ShowMessageFace("morrigan_fc1",0,0,2,17)
  ShowMessage("\\n<Morrigan>Slave, huh? That does sound appealing.\nUnfortunately I'm quite busy at the moment. I don't really have the time for that right now.")
  0()
 IfPlayerPicksChoice(2,"Just kill me and get it over with.")
  ShowMessageFace("morrigan_fc1",1,0,2,18)
  ShowMessage("\\n<Morrigan>That just makes me want to torture you even more!\n...You didn't say that on purpose because you knew I'd feel that way, did you?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",0,0,2,19)
 ShowMessage("\\n<Morrigan>Hey, do you happen to know what the Queen Succubus in this time is like?")
 ShowChoices(strings("Don't know, haven't met her","She's sexy","She's a master of the sword","She's a master of the martial arts"),0)
 IfPlayerPicksChoice(0,"Don't know, haven't met her.")
  ShowMessageFace("morrigan_fc1",0,0,2,20)
  ShowMessage("\\n<Morrigan>You're no fun.\nOh well, I'll meet her myself eventually anyway.")
  0()
 IfPlayerPicksChoice(1,"She's sexy.")
  ShowMessageFace("morrigan_fc1",0,0,2,21)
  ShowMessage("\\n<Morrigan>I think that goes without saying since she's the Queen Succubus.\nOh well, I'll meet her myself eventually anyway.")
  0()
 IfPlayerPicksChoice(2,"She's a master of the sword.")
  ShowMessageFace("morrigan_fc1",2,0,2,22)
  ShowMessage("\\n<Morrigan>You're not just making that up, are you?\nThat's... quite a leap from the way things used to be.")
  0()
 IfPlayerPicksChoice(3,"She's a master of the martial arts.")
  ShowMessageFace("morrigan_fc1",2,0,2,23)
  ShowMessage("\\n<Morrigan>You're not just making that up, are you?\nThough if that's true, she takes after her ancestor...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("morrigan_fc1",0,0,2,24)
 ShowMessage("\\n<Morrigan>Do you know the legend of the Whore of Babylon?")
 ShowChoices(strings("Never heard of it","Heard of it","My wife? Sure"),0)
 IfPlayerPicksChoice(0,"Never heard of it.")
  ShowMessageFace("morrigan_fc1",2,0,2,25)
  ShowMessage("\\n<Morrigan>You really don't know?\nEither you're really ignorant or they did a good job of erasing info about her.")
  0()
 IfPlayerPicksChoice(1,"Heard of it.")
  ShowMessageFace("morrigan_fc1",1,0,2,26)
  ShowMessage("\\n<Morrigan>Yeah, I figured something that legendary would still be around.\nSo if you know the legend, that means you know how magnificent she is, right?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"My wife? Sure.")
  ShowMessageFace("morrigan_fc1",2,0,2,27)
  ShowMessage("\\n<Morrigan>Even if that is a joke, you picked the wrong person to joke about!\nHow dare you treat her with such a lack of respect!?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("morrigan_fc1",0,0,2,28)
 ShowMessage("\\n<Morrigan>I respect my sisters, but there's one thing about them that bothers me.")
 ShowChoices(strings("They're too sexy","They're too careful","They're too fat"),0)
 IfPlayerPicksChoice(0,"They're too sexy.")
  ShowMessageFace("morrigan_fc1",0,0,2,29)
  ShowMessage("\\n<Morrigan>We're succubi, we're supposed to be sexy.\nThat goes double when it comes to the legendary Lilith sisters.")
  0()
 IfPlayerPicksChoice(1,"They're too careful.")
  ShowMessageFace("morrigan_fc1",1,0,2,30)
  ShowMessage("\\n<Morrigan>That's right. I think we should be more bold in our actions.\nWith so many factors, it'll be better to try something drastic and see what happens.")
  ShowMessageFace("morrigan_fc1",1,0,2,31)
  ShowMessage("\\n<Morrigan>If we fail, we can just learn from our mistakes.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"They're too fat.")
  ShowMessageFace("morrigan_fc1",2,0,2,32)
  ShowMessage("\\n<Morrigan>What's that? Are you trying to pick a fight?\nI'll make you regret your careless words!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("morrigan_fc1",0,0,2,33)
  ShowMessage("\\n<Morrigan>This is a pain, give me a tribute of sweets.")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Give her a \\ii[435]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("morrigan_fc1",1,0,2,35)
   ShowMessage("\\n<Morrigan>Hahaa, I will keep your devotion in mind.\nAs a reward, I will look you in the eyes as you writhe in pleasure.")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("morrigan_fc1",1,0,2,36)
   ShowMessage("\\n<Morrigan>It's not good to be stingy...\nYou'll regret that when I bring out your pathetic expressions.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("morrigan_fc1",0,0,2,37)
  ShowMessage("\\n<Morrigan>This is a pain, give me a tribute of sweets.")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Give her some \\ii[417]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("morrigan_fc1",1,0,2,39)
   ShowMessage("\\n<Morrigan>Hahaa, I will keep your devotion in mind.\nAs a reward, I will look you in the eyes as you writhe in pleasure.")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("morrigan_fc1",1,0,2,40)
   ShowMessage("\\n<Morrigan>It's not good to be stingy...\nYou'll regret that when I bring out your pathetic expressions.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",0,0,2,41)
 ShowMessage("\\n<Morrigan>This is a pain, give me a tribute of gold.")
 If(7,495,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Give her 495G?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("morrigan_fc1",1,0,2,43)
   ShowMessage("\\n<Morrigan>Hahaa, I will keep your devotion in mind.\nAs a reward, I will look you in the eyes as you writhe in pleasure.")
   125(1,0,495)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("morrigan_fc1",1,0,2,44)
   ShowMessage("\\n<Morrigan>It's not good to be stingy...\nYou'll regret that when I bring out your pathetic expressions.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("morrigan_fc1",1,0,2,45)
  ShowMessage("\\n<Morrigan>...to think you would be so poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("morrigan_fc1",1,0,2,46)
 ShowMessage("\\n<Morrigan>Here... you can have my tail.\nAre you going to use it to masturbate?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Morrigan gave you a \\ii[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("morrigan_fc1",1,0,2,48)
 ShowMessage("\\n<Morrigan>Use this whip.\nIt's far too weak for me, but it suits you guys.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(593,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Morrigan gave you a \\iw[593]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",1,0,2,50)
 ShowMessage("\\n<Morrigan>You guys seem pretty poor.\nHere, go ahead and take this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,825)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Morrigan gave you 825G!")
 EndEventProcessing()
 0()
EndIf()
0()
